# DaybyDay

./: README.md  browserstack.yml  performance-report.csv  pom.xml
src/test/java/GetInsurance/: GetinsuranceAlgo.java
src/test/java/Mint/: Advancemint.java  Bulkmint.java
src/test/java/RegressionSuite/: EteAdvancemint.java  EteBulkmint.java
src/test/java/Underwriting/: Polygon.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/DayByDay by packages/: RegressionSuite.html  RegressionSuite.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RegressionSuite.EteAdvancemint.xml  TEST-RegressionSuite.EteBulkmint.xml
